{
  "name": "chain-functions",
  "version": "1.0.0",
  "description": "Create google cloud functions with middleware function chains for http requests",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/functions-framework": "^2.0.0",
    "axios": "^0.24.0",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "mocha": "^9.1.3",
    "wait-port": "^0.2.9"
  }
}
